<!DOCTYPE HTML>

<html>
	<head>
		<title> Unchaineth Melodies - The first MIDI NFT music collection fully on chain</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="Unchaineth Melodies is a MIDI fully on chain NFT project by composer Dmitry and devised by Chuiso and Olipp. All this melodies are original & stored 100% on chain. No IPFS. No API. Just the Ethereum blockchain with Base64 format, guaranteed to last as long as the Ethereum blockchain does.
" />
		<link rel="icon" type="image/png" href="images/favicon.png">
				<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1>♦</h1>
			</header>

		<!-- Banner -->
			<section id="banner">
				<div class="container">
					<h2>♬ Unchaineth Melodies ♬</h2>
					<p><u>Fully on chain</u> NFT project by composer Dmitry Jbanov and devised by Chuiso and Olipp777. All this melodies are original & stored 100% on chain. No IPFS. No API. Just the Ethereum blockchain with Base64 format, guaranteed to last as long as the Ethereum blockchain does. </p>
				</div>
			</section>

		<!-- Decentralization -->
			<section id="melodies" class="wrapper style1">
				<div class="container">
					<header class="major">
						<h2>Are NFTs decentralized?</h2>
						<p>Our inspiration was born from this question. What are you really owning when you buy an NFT?. The answer is not simple. In most cases, NFTs are only a link to another place, often centralized, where an image, video or music is hosted. Very few NFT collections host the material in a decentralized protocol or on the blockchain itself.</p>
					<p>We have no doubt that in the future all content will be hosted on the blockchain, from video games to high-quality movies, but today there is very little graphic or sound content recorded directly on the blockchain, the most secure place, and this is due to the high transactional cost "gas fee".</p>
						<p>Cryptopunks, Avastars or Onchain Monkey are some of these projects with very basic designs due to this gas fee problem. We have created a complete 1:1 collection using MIDI, a technical standard that can be used to create melodies in just 1 kilobyte. Nowadays is the only way to host music on the Ethereum blockchain at a high but affordable gas fee.</p>
					<p>We have created the first collection of music in MIDI format hosted 100% on the Ethereum blockchain. As long as the blockchain continues to exist, these songs will exist, regardless of everything else.</p>
						<p>In the following video we show you how you can verify by yourself that the music of Unchaineth Melodies is indeed hosted on the Ethereum blockchain in base64 format. You can replicate this tutorial yourself to check it out.</p>
					</header>
					<div class="embed-youtube">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ooN6kZ9vqNQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
				</div>
				<!-- Table -->
				</section>				
		<section>
			<div class="container">
					</br></br>
									<h4>Complete 1:1 NFT list</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Link</th>
													<th>Rarity</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1. The Big Bang, the beginning of everything</td>
													<td>The big bang, a powerful explosion with that started all, in an instant began the expansion of the universe, which is still going on.</td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/1" target="_blank">Opensea</a></td>
													<td>Gold</td>
												</tr>
												<tr>
													<td>2. The extinction of the dinosaurs</td>
													<td>A huge cataclysm caused by a meteorite at the end of the Cretaceous caused the extinction of the Dinosaurs on the face of the earth.</td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/2" target="_blank">Opensea</a></td>
													<td>Gold</td>
												</tr>
												<tr>
													<td>3. The discovery of fire</td>
													<td>Fire, discovered by Homo erectus, is the beginning of socialisation: humans gathered around the campfire and began to live and organise themselves in groups, with fire at the centre of their lives.</td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/3" target="_blank">Opensea</a></td>
													<td>Silver</td>
												</tr>
												<tr>
													<td>4. Cave paintings, the first artists</td>
													<td>The first narratives of prehistoric humans were painted with charcoal, clay, and other natural materials. These paintings became important after the discovery of the Altamira caves.</td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/4" target="_blank">Opensea</a></td>
													<td>Silver</td>
												</tr>
												<tr>
													<td>5. The wheel, the round invention</td>
													<td>A revolutionary invention that seems to come from Mesopotamia. It is believed that they were first used to make pots and vessels, the first ones were made of wood.</td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/5" target="_blank">Opensea</a></td>
													<td>Silver</td>
												</tr>
												<tr>
													<td>6. The Iron Age</td>
													<td>In the last stage of prehistoric times, iron allowed the improvement of tools, weapons, and, armor. It marked a new evolutionary step in the history of humanity.</td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/6" target="_blank">Opensea</a></td>
													<td>Silver</td>
												</tr>
												<tr>
													<td>7. The Maya, a highly advanced civilisation</td>
													<td>A highly advanced culture with extensive knowledge in astrology, mathematics, powerful warriors, farming, and their legendary calendar. They also left the connotations of a rich language.</td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/7" target="_blank">Opensea</a></td>
													<td>Bronze</td>
												</tr>
												<tr>
													<td>8. The invention of writing</td>
													<td>They were first used by the Sumerians on engravings on their pots. Egyptian hieroglyphic writing was very complex and developed into a simpler one: hieratic.</td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/8" target="_blank">Opensea</a></td>
													<td>Gold</td>
												</tr>
												<tr>
													<td>9. Calendar invention</td>
													<td>The calendar, is the way of representing the lapse of time: our ancestors used the Sun and/or the Moon to count the time. We have the Gregorian calendar and it coexists with the Chinese, Muslim, and Hebrew calendars.</td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/9" target="_blank">Opensea</a></td>
													<td>Bronze</td>
												</tr>
												<tr>
													<td>10. The pyramids</td>
													<td>Built for the eternal repose of the pharaohs, constructions were built for posterity with more than 2M blocks. Today about 80 are preserved and their construction is still a mystery nowadays.</td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/10" target="_blank">Opensea</a></td>
													<td>Bronze</td>
												</tr>
												<tr>
													<td>11. ---</td>
													<td></td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/11" target="_blank">Opensea</a></td>
													<td>Bronze</td>
												</tr>
												<tr>
													<td>12. ---</td>
													<td></td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/12" target="_blank">Opensea</a></td>
													<td>Bronze</td>
												</tr>
												<tr>
													<td>13. ---</td>
													<td></td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/13" target="_blank">Opensea</a></td>
													<td>Bronze</td>
												</tr>
												<tr>
													<td>14. ---</td>
													<td></td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/14" target="_blank">Opensea</a></td>
													<td>Bronze</td>
												</tr>
												<tr>
													<td>15. ---</td>
													<td></td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/15" target="_blank">Opensea</a></td>
													<td>Bronze</td>
												</tr>
												<tr>
													<td>16. ---</td>
													<td></td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/16" target="_blank">Opensea</a></td>
													<td>Bronze</td>
												</tr>
												<tr>
													<td>17. ---</td>
													<td></td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/17" target="_blank">Opensea</a></td>
													<td>Bronze</td>
												</tr>
												<tr>
													<td>18. ---</td>
													<td></td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/18" target="_blank">Opensea</a></td>
													<td>Bronze</td>
												</tr>
												<tr>
													<td>19. ---</td>
													<td></td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/19" target="_blank">Opensea</a></td>
													<td>Bronze</td>
												</tr>
												<tr>
													<td>20. ---</td>
													<td></td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/20" target="_blank">Opensea</a></td>
													<td>Bronze</td>
												</tr>
												<tr>
													<td>21. ---</td>
													<td></td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/21" target="_blank">Opensea</a></td>
													<td>Bronze</td>
												</tr>
												<tr>
													<td>22. ---</td>
													<td></td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/22" target="_blank">Opensea</a></td>
													<td>Bronze</td>
												</tr>
												<tr>
													<td>23. ---</td>
													<td></td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/23" target="_blank">Opensea</a></td>
													<td>Bronze</td>
												</tr>
												<tr>
													<td>24. ---</td>
													<td></td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/24" target="_blank">Opensea</a></td>
													<td>Bronze</td>
												</tr>
												<tr>
													<td>25. ---</td>
													<td></td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/25" target="_blank">Opensea</a></td>
													<td>Bronze</td>
												</tr>
												<tr>
													<td>26. ---</td>
													<td></td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/26" target="_blank">Opensea</a></td>
													<td>Bronze</td>
												</tr>
												<tr>
													<td>27. ---</td>
													<td></td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/27" target="_blank">Opensea</a></td>
													<td>Bronze</td>
												</tr>
												<tr>
													<td>28. ---</td>
													<td></td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/28" target="_blank">Opensea</a></td>
													<td>Bronze</td>
												</tr>
												<tr>
													<td>29. ---</td>
													<td></td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/29" target="_blank">Opensea</a></td>
													<td>Bronze</td>
												</tr>
												<tr>
													<td>30. ---</td>
													<td></td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/30" target="_blank">Opensea</a></td>
													<td>Bronze</td>
												</tr>
												<tr>
													<td>31. ---</td>
													<td></td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/31" target="_blank">Opensea</a></td>
													<td>Bronze</td>
												</tr>
												<tr>
													<td>32. ---</td>
													<td></td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/32" target="_blank">Opensea</a></td>
													<td>Bronze</td>
												</tr>
												<tr>
													<td>33. ---</td>
													<td></td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/33" target="_blank">Opensea</a></td>
													<td>Bronze</td>
												</tr>
												<tr>
													<td>34. ---</td>
													<td></td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/34" target="_blank">Opensea</a></td>
													<td>Bronze</td>
												</tr>
												<tr>
													<td>35. ---</td>
													<td></td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/35" target="_blank">Opensea</a></td>
													<td>Bronze</td>
												</tr>
												<tr>
													<td>36. ---</td>
													<td></td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/36" target="_blank">Opensea</a></td>
													<td>Bronze</td>
												</tr>
												<tr>
													<td>37. ---</td>
													<td></td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/37" target="_blank">Opensea</a></td>
													<td>Bronze</td>
												</tr>
												<tr>
													<td>38. ---</td>
													<td></td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/38" target="_blank">Opensea</a></td>
													<td>Bronze</td>
												</tr>
												<tr>
													<td>39. ---</td>
													<td></td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/39" target="_blank">Opensea</a></td>
													<td>Bronze</td>
												</tr>
												<tr>
													<td>40. ---</td>
													<td></td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/40" target="_blank">Opensea</a></td>
													<td>Bronze</td>
												</tr>
												<tr>
													<td>41. ---</td>
													<td></td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/41" target="_blank">Opensea</a></td>
													<td>Bronze</td>
												</tr>
												<tr>
													<td>42. ---</td>
													<td></td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/42" target="_blank">Opensea</a></td>
													<td>Bronze</td>
												</tr>
												<tr>
													<td>43. ---</td>
													<td></td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/43" target="_blank">Opensea</a></td>
													<td>Bronze</td>
												</tr>
												<tr>
													<td>44. ---</td>
													<td></td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/44" target="_blank">Opensea</a></td>
													<td>Bronze</td>
												</tr>
												<tr>
													<td>45. ---</td>
													<td></td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/45" target="_blank">Opensea</a></td>
													<td>Bronze</td>
												</tr>
												<tr>
													<td>46. ---</td>
													<td></td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/46" target="_blank">Opensea</a></td>
													<td>Bronze</td>
												</tr>
												<tr>
													<td>47. ---</td>
													<td></td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/47" target="_blank">Opensea</a></td>
													<td>Bronze</td>
												</tr>
												<tr>
													<td>48. ---</td>
													<td></td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/48" target="_blank">Opensea</a></td>
													<td>Bronze</td>
												</tr>
												<tr>
													<td>49. ---</td>
													<td></td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/49" target="_blank">Opensea</a></td>
													<td>Bronze</td>
												</tr>
												<tr>
													<td>50. ---</td>
													<td></td>
													<td><a href="https://opensea.io/assets/ethereum/0x1af45a2ff6b6eb1817fea21f402034dbda9fbcde/50" target="_blank">Opensea</a></td>
													<td>Bronze</td>
												</tr>
											</tbody>
											<tfoot>
											</tfoot>
										</table>
									</div>
				</div>
			</section>

		<!-- About us -->
			<section id="three" class="wrapper style1">
				<div class="container">
					<header class="major">
						<h2>Who created Unchaineth Melodies?</h2>
						<p>We are just normal people.</p>
					</header>

					<div class="row">
						<div class="4u 6u(2) 12u$(3)">
							<article class="box post">
								<img src="images/chuiso.jpg" alt="" />
								<h3>Chuiso</h3>
								<p>I´m spanish, SEO and farmer... But just to clear things up, not a crypto farmer. I also love historical NFTs.</p>
								<ul class="actions">
									<li><a href="https://twitter.com/chuisochuisez" target="_blank" class="button">My twitter</a></li>
								</ul>
							</article>
						</div>
						<div class="4u 6u$(2) 12u$(3)">
							<article class="box post">
								<img src="images/oliver.jpg" alt="" />
								<h3>Oliver Perez</h3>
								<p>I love digital products and videogames. Living the life fully on chain! :D</p>
								<ul class="actions">
									<li><a href="https://twitter.com/olipp777" target="_blank" class="button">My twitter</a></li>
								</ul>
							</article>
						</div>
						<div class="4u$ 6u(2) 12u$(3)">
							<article class="box post">
								<img src="images/dmitry.jpg" alt="" />
								<h3>Dmitry Jbanov</h3>
								<p>I´m Dmitry. Music composer and music producer making professional music for projects.</p>
								<ul class="actions">
									<li><span class="button">Composer</span></li>
								</ul>
							</article>
						</div>
					</div>
				</div>
			</section>
			
		<!-- CTA -->
			<section id="cta" class="wrapper style3">
				<h2>CHECK UNCHAINETH MELODIES ON </h2>
				<ul class="actions">
					<li><a href="https://opensea.io/collection/unchainethmelodies" target="_blank" class="button big">Opensea</a></li>
				</ul>
			</section>
			
		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://twitter.com/unchainethmelo" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://github.com/chuiso-on-chain/fullyonchain/" class="icon fa-github"><span class="label">Github</span></a></li>
					<li><a href="https://fullyonchain.eth.link/" class="icon fa-file-text"><span class="label">ENS Domain</span></a></li>
					<li><a href="https://unchainethmelodies.on.fleek.co/" class="icon fa-file-archive-o"><span class="label">Fleek</span></a></li>
				</ul>
				<!-- <ul class="menu">
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Terms of Use</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Contact</a></li>
				</ul> -->
				<span class="copyright">
					&copy; Copyright by Unchaineth Melodies. All rights reserved. Design by Chuiso.
				</span>
			</footer>

	</body>
</html>
